{
  "vimMode": true,
  "foldHeading": true,
  "showLineNumber": false,
  "promptDelete": false,
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "spellcheck": false,
  "foldIndent": true,
  "showInlineTitle": true,
  "newFileLocation": "current",
  "strictLineBreaks": false,
  "tabSize": 4,
  "readableLineLength": true,
  "showIndentGuide": false,
  "livePreview": true,
  "propertiesInDocument": "visible",
  "rightToLeft": false,
  "focusNewTab": true,
  "alwaysUpdateLinks": true,
  "smartIndentList": true,
  "useTab": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}